# DATABASE
DATABASE_URI=postgresql://postgres:root@localhost:5432/administrador_tareas

# JWT
JWT_SECRET=ELIZABETH!

# FERNET CONFIGURATION
FERNET_SECRET=cRYhsA_xrApNSjfOeH7u85Cgok64jHMg3HeRciU1nBc=

# EMAIL CONFIGURATION
EMAIL=jhordans.movistar.17@gmail.com
EMAIL_PASSWORD=neickqkkcpnikplp

#CLOUDINARY
CLOUD_NAME = jhonael
API_KEY = 166835952117865
API_SECRET = bseqoWOFcOBzEFw9FjkrG8A9iy4